[33mcommit 56dfcbd99994b35a241eff8b0099df7f6a9766b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: josimarrenepont <jnrenepont@hotmail.com>
Date:   Sat Aug 16 19:16:26 2025 -0300

    Kafka configuration to receive the topics in the producer package

[33mcommit 4bb7f3497f0eb7daf4ae76506ef3b989ab693c0f[m
Author: josimarrenepont <jnrenepont@hotmail.com>
Date:   Fri Aug 15 22:29:37 2025 -0300

    Created ValidationException class

[33mcommit f8a9616e958c70fd7a6748db368917ce825c29de[m
Author: josimarrenepont <jnrenepont@hotmail.com>
Date:   Fri Aug 15 22:00:01 2025 -0300

    Created JsonUtil class

[33mcommit b68ddcd1b02f78d520b49f121cc794da7abff3de[m
Author: josimarrenepont <jnrenepont@hotmail.com>
Date:   Thu Aug 14 22:44:43 2025 -0300

    Created configuration classes for communication between services

[33mcommit 221c34e206074216cb2cd7cd1f7d0a16cd3dcfcc[m
Author: josimarrenepont <jnrenepont@hotmail.com>
Date:   Thu Aug 7 22:50:55 2025 -0300

    Updated docker-compose

[33mcommit fd2ebb70b63726d1aac3286cb6c7ab457662e8f2[m
Author: josimarrenepont <jnrenepont@hotmail.com>
Date:   Thu Aug 7 21:23:27 2025 -0300

    Implementing topics in the KafkaConfig class

[33mcommit 2f9212f672614a2cb4421cfbf139ea76d5021e42[m
Author: josimarrenepont <jnrenepont@hotmail.com>
Date:   Tue Aug 5 22:54:33 2025 -0300

    Created KafkaConfig class

[33mcommit b093610dc0836e52047e65ce48041f361cf6061a[m
Author: Josimar Renepont <111367304+josimarrenepont@users.noreply.github.com>
Date:   Fri Aug 1 23:14:25 2025 -0300

    Create README.md

[33mcommit bbd412e3c69f20d7a2932476c34dc90bcc8c9532[m
Author: josimarrenepont <jnrenepont@hotmail.com>
Date:   Fri Aug 1 22:55:36 2025 -0300

    Created ETopics class

[33mcommit ef262758e0f5ba5435f690f7c437ab48cd09ca97[m
Author: josimarrenepont <jnrenepont@hotmail.com>
Date:   Fri Aug 1 21:51:15 2025 -0300

    kafka saga orchestrator
